# graphic

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blummock/randgraphic/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blummock/randgraphic/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/java/com/blummock/base/: BaseEffect.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/java/com/blummock/base/destinations/: Destinations.kt
base/src/test/java/com/blummock/base/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/blummock/core/: Destinations.kt  Router.kt  RouterArgs.kt  Routes.kt
core/src/main/java/com/blummock/core/di/: CoreModule.kt
core/src/main/java/com/blummock/core/dispatcher/: DispatcherProviderImpl.kt
core/src/main/java/com/blummock/core/logger/: LoggerImpl.kt
core/src/main/java/com/blummock/core/provider/: ProviderImpl.kt
core/src/main/java/com/blummock/core/repository/: FileSystemRepositoryImpl.kt
core/src/main/java/com/blummock/core/router/: RouterImpl.kt
core/src/main/java/com/blummock/core/serialize/: PointDtoFile.kt
core/src/test/java/com/blummock/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/blummock/data/api/: PointsApi.kt
data/src/main/java/com/blummock/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/blummock/data/entity/: PointDto.kt  PointsDto.kt
data/src/main/java/com/blummock/data/mapper/: PointsMapper.kt
data/src/main/java/com/blummock/data/repository/: PointsRepositoryImpl.kt
data/src/test/java/com/blummock/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/blummock/domain/: MyClass.kt
domain/src/main/java/com/blummock/domain/dispatcher/: DispatcherProvider.kt
domain/src/main/java/com/blummock/domain/entity/: Point.kt
domain/src/main/java/com/blummock/domain/logger/: Logger.kt
domain/src/main/java/com/blummock/domain/provider/: Provider.kt
domain/src/main/java/com/blummock/domain/repository/: FileSystemRepository.kt  PointsRepository.kt
domain/src/main/java/com/blummock/domain/router/: Router.kt  RouterArgs.kt  Routes.kt
domain/src/main/java/com/blummock/domain/usecase/: GetPointsUseCase.kt  SaveGraphicUseCase.kt
feature/graphic/: build.gradle.kts
feature/graphic/src/main/java/com/blummock/graphic/recycler/: GridDividerItemDecoration.kt  PointsAdapter.kt
feature/graphic/src/main/java/com/blummock/graphic/ui/: GraphicFragment.kt
feature/graphic/src/main/java/com/blummock/graphic/vm/: GraphicEffect.kt  GraphicState.kt  GraphicViewModel.kt
feature/graphic/src/main/res/drawable/: baseline_save_24.xml
feature/graphic/src/main/res/layout/: fragment_graphic.xml  item_point.xml
feature/graphic/src/main/res/layout-land/: fragment_graphic.xml
feature/graphic/src/main/res/menu/: menu_graphic.xml
feature/graphic/src/main/res/navigation/: graphic_nav_graph.xml
feature/graphic/src/main/res/values/: strings.xml
feature/graphic/src/test/java/com/blummock/graphic/: ExampleUnitTest.kt
feature/welcome/: build.gradle.kts
feature/welcome/src/main/java/com/blummock/welcome/ui/: WelcomeFragment.kt
feature/welcome/src/main/java/com/blummock/welcome/vm/: WelcomeEffect.kt  WelcomeState.kt  WelcomeViewModel.kt
feature/welcome/src/main/res/layout/: fragment_welcome.xml
feature/welcome/src/main/res/navigation/: welcome_nav_graph.xml
feature/welcome/src/main/res/values/: strings.xml
feature/welcome/src/test/java/com/blummock/welcome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle.kts
router/src/main/java/com/blummock/router/: Destinations.kt  Router.kt  RouterArgs.kt  Routes.kt
router/src/test/java/com/blummock/router/: ExampleUnitTest.kt
uikit/: build.gradle.kts
uikit/src/main/java/com/blummock/uikit/: GraphicView.kt
uikit/src/test/java/com/blummock/uikit/: ExampleUnitTest.kt
